@import "./colores/paleta_de_colores";
@import "./tipografias/tipografias";

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}

header{
    height: 60px;
}
footer{
    background-color: map-get($paleta_de_colores2,primero);
    position:static;
    height: 60px;
    margin: 0 0% 0% 0%;
    a{
        color: aliceblue;
    }
    .row{
        width: 100%;
        .heightFooter{
            margin: 0%;
            padding: 0%;
            height: 60px;
        }
    }
    .textAlign{
        &__right{
            display: inline-flex;
            padding: 1%;
        }
    }
    #TerminosYCondiciones{
        max-width: 100%;
        font-size: 2.2rem;
        text-decoration: none;
    }
    #etiquetaALogos{
        width: 8rem;
        padding-left: 22%;
    }
}
// index
.img-local{
    margin-bottom: 20px;
    img{
        width: 640px;
        height: 450px;
    }
}
h2{
    a{
        text-decoration: none;
        color: map-get($paleta_de_colores2, tercero);
        &:hover{
            color: map-get($paleta_de_colores2, primero);
        }
    }
}

// barra de navegacion
nav{
    position: fixed;
    background-color: map-get($paleta_de_colores2,cuarto);
    font-size: 20px;
    width: 100%;
    z-index: 2;
    ul{
        padding: 0%;
        margin: 0%;
    }
}
.menuHorizontal{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    > li > a{
        display: block;
        padding: 15px 20px;
        color: white;
        text-decoration: none;
    }
    > li:hover{
        background-color: map-get($paleta_de_colores2,segundo);
    }
    li:hover .menuVertical{
        display: block;
    }
}
.menuVertical{
    position: absolute;
    z-index: 3;
    display: none;
    list-style: none;
    width: 250px;
    background-color: map-get($paleta_de_colores2,quinto);
    li:hover{
        background-color:map-get($paleta_de_colores2,tercero);
    }
    li a{
        display: block;
        color: white;
        padding: 15px 15px 15px 15px;
        text-decoration: none;
    }
}

a{
    color: rgb(0, 0, 0);
    @include a;
}
section{
    position: static;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 33px;
}

h1{
    @include titles;
    color: map-get($paleta_de_colores1,primero);
    font-size:80px;
    text-align:center;
    margin-top: 4%;
}
h2{
    @include subtitles;
    color: white;
    font-size:30px;
    text-align: center;
    margin: 1%;
}
.card-body{
    h5{
        @include subtitles;
        font-size: 20px;
        font-weight: bold;
    }
    p{
        @include description;
        font-size:16px;
    }
} 
img{
    max-width: 100%;
}

// Contactanos Formulario
.body_grid-form{
    display: grid;
    grid-template-areas:'1' 
                        '2'
                        '3'
                        ;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 100%;
    animation-duration: 1s;
    animation-name: aparecer;
    animation-iteration-count: 1;
    animation-timing-function:ease-in;
    min-height: 100vh;
}
.header-contactanos{
    grid-area: 1;
}
.main-contactanos{
    grid-area: 2;
}
.footer-contactanos{
    grid-area: 3;
}
.h2-form{
    text-align: center;
    background-color: map-get($paleta_de_colores1, primero);
    margin: 0;
    padding: 1.5rem;
    width: auto;
    border-radius: 1rem;
}
label{
    font-size: 2rem;
    @include description;
}
.form-check label{
    font-size: 1.4rem;
    margin-left: 10px;
}
input {
    height: 44px;
}
::placeholder{
    font-size: 1.5rem;
}
.form-check-input{
    width: 1.5rem;
    height: 1.5rem;
}
.btn-size{
    width: 100px;
    height: 40px;
    font-size: 15px;
    text-align: center;
    background-color: map-get($paleta_de_colores1, segundo);
    color: white;
}

/* Redefinici√≥n de clases de bootstrap */

.navbar{
    height: 4rem;
    font-size:2rem;
}
.navbar-brand{
    font-size: 2rem;
}
.card{
    transition: all 1s;
    margin-top: 10%;
    margin-bottom: 10%;
    background-color: map-get($paleta_de_colores1,primero);
    border: 0;
    &:hover{
        transform: scale(1.05, 1.05);
    }
    &__img-top{
        width: 450px;
        height: 270px;
    }
    a{
        text-decoration: none;
        color: white;
        &:hover{
            background-color: map-get($paleta_de_colores2,quinto);
        }
    }
}
.height{
    display: flex;
    justify-content:space-between;
    height: 100px;
    width: 100%;
    background-color: rgb(52, 123, 190);
    font-size: 300%;
}
.subtitulo{
    background-color:map-get($paleta_de_colores1, primero);
    margin-bottom: 1%;
    border-radius: 1rem;
    filter: drop-shadow(1px 2px 3px black);
}
// CAROUSEL
.carousel-indicators{
    margin-bottom: 4rem;
}
.carousel-padding{
    padding: 1%;
}
.carousel-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    img{
        width: 1800px;
        height: 1200px;
    }
}

/* Footer */
.footer-flex{
    display: flex;
    justify-content:flex-end;
}

/* Terminos y condiciones */
.aboutUs-title{
    margin-bottom: 3%;
}
.terminosYCondiciones{
    font-size: large;
    padding: 0% 3% 3% 3%;
    @include description;
}
.terminosYCondicionesGeneral{
    animation-duration: 1.5s;
    animation-name: aparecer;
    animation-iteration-count: 1;
    animation-timing-function:ease-in;
}

/* Paginas de celulares */
.main-father{
    display: grid;
    grid-template-areas:'title1' 
                        'tabla'
                        'title2'
                        'pictures'
                        'title3'
                        'video'
                        'description'
                        ;
    grid-template-rows: 1fr auto 1fr auto 1fr auto auto;
    grid-template-columns: 1fr;
    row-gap: 33px;
    animation-duration: 1.5s;
    animation-name: aparecer;
    animation-iteration-count: 1;
    animation-timing-function:ease-in;
}

.title{
    @include subtitles;
    color: white;
    font-size: 6rem ;
    font-weight: 600;
    padding: 2.2%;
    background-color: map-get($paleta_de_colores2, segundo);
    border-radius: 1rem;
    width: auto;

    &Grid-1{
        grid-area: title1;
        justify-self: center;
        align-self: center;
        width: 100%;
    }
    &Grid-2{
        grid-area: title2;
        justify-self: center;
        align-self: center;
        width: 100%;
    }
    &Grid-3{
        grid-area: title3;
        justify-self: center;
        align-self: center;
        width: 100%;
    }
}
table{
    background-color: map-get($paleta_de_colores1,quinto);
    text-align: center;
    border: solid;
    border-collapse:collapse;
    width: 90%;
    th,td{
        padding: 0%;
        font-size: 200%;  
        border:solid;
        color:black;
    }
}
.main-flex{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.table{
    grid-area: tabla;
    width: 100%;
    a{
        text-decoration: none;
        color: black;
    }
}
.table-responsive{
    width: 95%;
}
.pictures{
    grid-area: pictures;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    gap: 5rem;
    img{
        display: block;
        border-radius: 3%;
        width: 400px;
        height: 400px;
        transition: all 1s;
        &:hover{
            transform: scale(1.2, 1.2);
        }
    }
}
.video{
    grid-area: video;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4%;
    margin-bottom: 4%;
    height: auto;
    transition: all 1s;
    &:hover{
        transform: scale(1.03, 1.03);
    }
    iframe{
        width: 1280px;
        height: 720px;
    }
}

.description{
    grid-area: description;
    align-self: center;
    background-color:map-get($paleta_de_colores1, primero);
    margin-bottom: 1%;
    border-radius: 1rem;
    filter: drop-shadow(1px 2px 3px black);
    justify-self:center;
    p{
        @include description;
        padding: 1% 1% 1% 1%;
        width: 150rem;
        color: white;
        font-size: 3.5rem;
        text-align: center;
    }
}
.footer-size{
    width: 100%;
}
// About us
.main__aboutUS{
    background-image: url("../assets/imagenes/2098px_bcgimg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-color:#fff;
    width: 2098px;
    height: 1080px;
    animation-duration: 1.5s;
    animation-name: aparecer;
    animation-iteration-count: 1;
    animation-timing-function:ease-in;
    .aboutUs_flex{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3rem;
        h1{
            font-size: 75px;
        }
        .aboutUs_div1{
            width: 88rem;
            display: inline;
            background-color: map-get($paleta_de_colores2,quinto);
            border-radius: 1rem;
            &:hover{

            }
            h2{
                @include subtitles;
                color: white;
                text-align: start;
            }
            p{
                @include description;
                text-align: justify;
                padding: .5rem 1.5rem 1.5rem 1.5rem;
                color: white;
                font-size: large;
            }
        }
        .aboutUs_div2{
            width: 88rem;
            display: inline;
            background-color: map-get($paleta_de_colores2,segundo);
            border-radius: 1rem;
            h2{
                @include subtitles;
                color: white;
                text-align: start;
            }
            p{
                @include description;
                text-align: justify;
                padding: .5rem 1.5rem 1.5rem 1.5rem;
                color: white;
                font-size: large;
            }
        }
        .aboutUs_div3{
            width: 88rem;
            display: inline;
            background-color: map-get($paleta_de_colores1,tercero);
            border-radius: 1rem;
            h2{
                @include subtitles;
                color: white;
                text-align: start;
            }
            p{
                @include description;
                text-align: justify;
                padding: .5rem 1.5rem 1.5rem 1.5rem;
                color: white;
                font-size: large;
            }
        }
    }
}

/* ANIMACIONES */
@keyframes aparecer {
    0%{
        opacity: 0;
    }

    100%{
        opacity: 1;
    }
}

/* Medias queries */
@media screen and (max-width: 1540px) {
    .card__img-top{
        width: 400px;
        height: 220px;
    }
    .carousel-flex img{
        width: 1125px;
        height: 750px;
    }

    .video{
        iframe{
            width: 854px;
            height: 480px;
        }
    }
    .description{
        p{
            width: 90rem;
            font-size: 3rem;
        }
    }
}
@media screen and (max-width: 1200px) {
    .card__img-top{
        width: 500px;
        height: 280px;
    }
    .carousel-flex img{
        width: 1000px;
        height: 650px;
    }
    h1{
        font-size: 58px;
    }
    .title{
        font-size: 4.5rem;
        padding: 2.5%;
    }
}
@media screen and (max-width: 992px) {
    .card__img-top{
        width: 400px;
        height: 230px;
    }
    .carousel-flex img{
        width: 800px;
        height: 500px;
    }
    .pictures{
        img{
            width: 520px;
            height: 520px;
        }
    }
    .video{
        iframe{
            width:  640px;
            height: 360px;
        }
    }
    .description{
        p{
            width: 70rem;
            font-size: 2.7rem;
        }
    }
    h1{
        font-size: 48px;
    }
    h2{
        font-size:28px;
    }
    .card-body{
        h5{
            font-size: 17px;
        }
        p{
            font-size:14px;
        }
    } 
}
@media screen and (max-width: 768px){
    .card__img-top{
        width: 450px;
        height: 150px;
    }
    .carousel-flex img{
        width: 580px;
        height: 380px;
    }
    .table-responsive{
        width: 90%;
    }
    .video{
        iframe{
            width:  426px;
            height: 240px;
        }
    }
    .title{
        font-size: 3.3rem;
        padding: 2.5%;
    }
    h1{
        font-size: 38px;
    }
    h2{
        font-size:23px;
    }
    .card-body{
        h5{
            font-size: 15px;
        }
        p{
            font-size:12px;
        }
    } 
    .description{
        p{
            width: 55rem;
            font-size: 2.4rem;
        }
    }
    .pictures{
        img{
            width: 400px;
            height: 400px;
        }
    }
}
@media screen and (max-width: 576px){
    .card__img-top{
        width: 550px;
        height: 280px;
    }
    .carousel-flex img{
        width: 700px;
        height: 300px;
    }
    nav{
        font-size: 15px;
    }
    .menuVertical{
        width: 180px;
    }
    h1{
        font-size:33px;
    }
    footer {
        #etiquetaALogos{
            width: 6.5rem;
            padding-left: 22%;
        }
      }
    footer {
        #TerminosYCondiciones{
            max-width: 100%;
            font-size: 1.7rem;
            text-decoration: none;
        }
    }
    .table-responsive{
        width: 85%;
    }
    .description{
        p{
            width: 40rem;
            font-size: 1.8rem;
        }
    }
    .title{
        font-size: 2.5rem;
    }
    h2{
        font-size:20px;
    }
    .card-body{
        h5{
            font-size: 15px;
        }
        p{
            font-size:12px;
        }
    } 
    .img-local{
        align-content: center;
        justify-content: center;
        div{
            width: auto;
            height: auto;
            img{
                width: 430px;
                height: 295px;
            }    
        }
    }
}
@media screen and (max-width: 450px){
    .card__img-top{
        width: 450px;
        height: 220px;
    }
    .carousel-flex img{
        width: 450px;
        height: 200px;
    }
    nav{
        font-size: 1.04rem;
    }
    .menuVertical{
        width: 130px;
    }
    footer {
        #etiquetaALogos{
            width: 5.5rem;
            padding-left: 22%;
        }
      }
    footer {
        #TerminosYCondiciones{
            max-width: 100%;
            font-size: 1.2rem;
            text-decoration: none;
        }
    }
    table{
        th,td{
            font-size: 150%;
        }
    }
    .table-responsive{
        width: 80%;
    }
    .pictures{
        img{
            width: 320px;
            height: 320px;
        }
    }
    .title{
        font-size: 2rem;
    }
    h1{
        font-size:25px;
    }
    .description{
        p{
            width: 28rem;
            font-size: 1.3rem;
        }
    }
    .video{
        iframe{
            width:  320px;
            height: 144px;
        }
    }
    .img-local{
        div{
            img{
                width: 300px;
                height: 190px;
            }    
        }
    }
}

